# Here are just encoded base64, not encrypted
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-config-secret
type: Opaque
data:
  username: ZGFzaGJvYXJk
  password: ZGFzaGJvYXJk
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb-config
data:
  url: http://192.168.0.33:8086
